/* pages/classic/classic.wxss */

.chunk-container {
  /* 在弹性盒子模型下，子属性的块状属性会无效，如chunk 但是容器本身的块状特性仍然存在 */
  display: flex;
  /* 行row row-reverse  列column column-reverse */    
  /* 注意在row row-reverse column column-reverse 生效时，chunk-container容器高度或宽度和它们之间的关系 */
  /* 当容器没有指定宽宽度时，row 和 row-reverse在高度上是100%，在宽度上是自适应的 */
  /* 当容器没有指定宽高度时，column 和 column-reverse在宽度上是100%，在高度上是自适应的 */
  /* ❤️ 当flex-direction: row和row-reverse        要先设置好主轴，水平方向是主轴justify-content(可以想象成水平的一条线，将元素空间切成上下两瓣，justify-content的值在这条水平线上的某个点，可以先假设在中间)， 再设置垂直方向是交叉轴align-items，它的值决定了水平线在垂直刻度的位置 */
  /* ❤️ 当flex-direction: column和column-reverse  要先设置好主轴，垂直方向是主轴justify-content(可以想象成垂直的一条线，将元素空间切成左右两瓣，justify-content的值在这条垂直线上的某个点，可以先假设在中间)， 再设置水平方向是交叉轴align-items，它的值决定了垂直线在水平刻度的位置 */
  flex-direction: row;
  /* flex换行会产生间距 */
  flex-wrap: wrap-reverse;
  justify-content: center;
  /* baseline是以第一个子元素中的文字的底线作为一个对齐的基准的基线，其它子元素会自动根据这条基线来调整位置 */
  /* 子元素的高度会限制stretch的拉伸范围 */
  align-items:baseline;
  height: 200px;
  width: 100%;
  background-color: #999;
}

.chunk {
  /* 行内元素 *//* inline系列如inline-block用于消除【占行】的块状特性 */
  /* 如果是inline，是不能带有宽高的 */
  /* display: inline-block; */
  width: 150px;
  /* 没有高度的时候会根据内容自适应，比如根据文字 */
  height: 100px;
}

/* flex flexible box 弹性盒子布局 */

/* flex container 弹性容器  flex item 容器下的子元素 */

.color1 {
  background-color: brown;
  font-size: 26px;
}

.color2 {
  background-color: aqua;
  font-size: 20px;
}

.color3 {
  background-color: blue;
  font-size: 14px;
}
