<!--pages/my/my.wxml-->
<view class="my-container">
  <image src="/images/my/my@bg.png" class="bg"></image>
  <!-- <open-data type="userAvatarUrl" class="avatar avatar-position" /> -->

  <!-- 由内而外命名（子到父），由外而内传值（父到子） -->
  <!-- button-cmp组件中properties属性如果用了驼峰命名openType，外部wxml指定属性值时就要写成open-type的形式，否则不需要，比如都是小写 -->
  <!-- 此处的属性open-type="getUserInfo"会先传给子组件的index.js属性，再经由属性将值绑定其index.wxml中的button原生的open-type -->
  <button-cmp wx:if="{{!authorized}}"
    open-type="getUserInfo" class="avatar-position"
    bind:getuserinfo="onGetUserInfo">
    <image slot="img" class="avatar" src="/images/my/my.png" />
  </button-cmp>

  <view wx:if="{{authorized}}"
    class="avatar-container avatar-position">
    <image src="{{userInfo.avatarUrl}}" class="avatar" />
    <text>{{userInfo.nickName}}</text>
  </view>

  <view class="about-container">
    <view bind:tap="onJumpToAbout" class="about-us">
      <image src="/images/my/about.png" />
      <text class="description">别有洞天</text>
    </view>
    <view class="about-us">
      <text class="book-num">{{bookCount}}</text>
      <text class="description">喜欢的书</text>
    </view> 
    <!-- 获取用户的信息 -->
    <!-- 用户授权 -->
  </view>
  <!-- <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">授权</button> -->
  <view class="like-container">
      <image class="headline" src="/images/my/like.png" />
      <view class="preview-container">
          <block wx:for="{{classics}}" wx:key="" wx:for-item="classic">
              <preview-cmp bind:tapping="onJumpToDetail" class="preview" classic="{{classic}}" />
          </block>
      </view>
  </view>

</view>

<!-- <image bind:tap="onStudy"
    class="study" src="/images/my/study.png">
</image> -->