/* components/navi/navi.wxss */

.navi-container {
    width: 650rpx;
    height: 80rpx;
    background-color: #f7f7f7;
    border: 1px solid;
    border-radius: 2px;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    /* center 垂直居中 */    
    align-items: center;
}

.icon {
    height: 30rpx;
    width: 30rpx;
    padding: 10rpx;
    margin: 20rpx;
}

.title {
    font-size: 28rpx;
}