/* components/navi/navi.wxss */

.navi-container {
    width: 650rpx;
    height: 80rpx;
    background-color: #f7f7f7;
    border: 1px solid;
    border-radius: 2px;
    /* 消除容器本身的块状特性，可以用inline-flex,inline-flex 将对象作为内联块级弹性伸缩盒显示,自适应自己和内部子元素的宽度和高度 */
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    /* center 垂直居中 */    
    align-items: center;
}

.icon {
    height: 30rpx;
    width: 30rpx;
    padding: 10rpx;
    margin: 20rpx;
}

.title {
    font-size: 28rpx;
}