<!--components/book/index.wxml-->
<!-- 使用 data-bId="{{book.id}} 形式也可以拿到book.id -->
<!-- <view bind:tap="onTap" data-bId="{{book.id}}" class="book-container"> -->
<view bind:longpress="onLongpress"  class="book-container">
    <image src="{{book.image}}"></image>
    <view class="description">

        <text>{{book.id}}</text><!-- 实验用 -->
        <view class="test"  bind:tap="onTap">
            <view wx:for="{{toast}}" wx:if="{{testing}}">
                <text>{{item}}</text><!-- 实验用 -->
            </view>
        </view>

        <text class="title">{{book.title}}</text>
        <text class="author">{{book.author}}</text>
        <view class="foot">
            <text class="footer">{{book.fav_nums}}  喜欢</text>
        </view>
    </view>
</view>
