<!--components/search/index.wxml-->
<view class="container">
    <view class="header">
        <view class="search-container">
            <image class="icon" src="images/search.png"></image>
            <!-- input组件里设置好value属性可以操作清空搜索框 -->
            <input value="{{text}}" bind:confirm="onConfirm" class="bar" placeholder="书籍名称" placeholder-class="in-bar" auto-focus="true" maxlength="18" />
            <image bind:tap="onClear" class="cancel-img" src="images/cancel.png"></image>
        </view>
        <view bind:tap="onCancel" class="cancel">取消</view>
    </view>

    <view wx:if = "{{!searching}}">
        <view class="history">
            <view class="title">
                <view class="chunk"></view>
                <text>历史搜索</text>
            </view>
            <!-- 组件中也能引入组件 -->
            <view class="tags">
                <block wx:key="" wx:for="{{historyWords}}" wx:for-item="historyword">
                    <tag-cmp bind:tapping="onConfirm" text="{{historyword}}" />
                </block>
            </view>            
        </view>

        <view class="history hot-search">
            <view class="title">
                <view class="chunk"></view>
                <text>热门搜索</text>
            </view>
            <view class="tags">
                <block wx:key="" wx:for="{{hotWords}}" wx:for-item="hotword">
                    <tag-cmp text="{{hotword}}" />
                </block>
            </view>              
        </view>
    </view>

    <view class="sub-container">
        <view wx:if = "{{searching}}" class="books-container">
            <block wx:key="data_array.id" wx:for="{{dataArray}}" wx:for-item="data_array">
                <book-cmp book="{{data_array}}" class="toast book"></book-cmp>
            </block>  
        </view>
    </view>
</view>


