<!--pages/book-detail/book-detail.wxml-->
<view class="book-detail-container">
    <view class="head">
        <image src="{{book.image}}"></image>
        <text class="title">{{book.title}}</text>
        <text class="author">{{book.author}}</text>
    </view>
    <view class="sub-container">
        <text class="headline">短评</text>
        <view class="comment-container">
            <!-- 注意细节 AppData中的comments -->
            <block wx:key="content" wx:for="{{comments}}" wx:for-item="comment">
                <!-- 使用{{index}}，只有wxml才能获取到index，js则不能直接拿到。可以将tag-class的内容写成函数来调用 -->
                  <tag-cmp tag-class="{{index==0?'ex-tag1': '' || index==1 ? 'ex-tag2': ''}}" text="{{comment.content}}">
                    <text class="num" slot="after">{{'+'+comment.nums}}</text>     
                    <!-- <text slot="before">{{'++'+comment.nums}}</text> -->
                  </tag-cmp>
            </block>        
        </view>
    </view>
</view>