/* pages/book-detail/book-detail.wxss */

.book-detail-container {
    background-color: #f5f5f5;
    width: 100%;
    border: 1px solid black;
}

.head {
    background-color: #ffffff;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid yellow;
}

.head image {
  width: 200rpx;
  height: 300rpx;
  box-shadow: 2px 2px 3px #e3e3e3;
}

.title {
    color: #2f2f2f;
    margin-top: 20rpx;
    font-size: 38rpx;
    font-weight: 600;
}

.author {
    font-size: 28rpx;
    color: #999;
}

.sub-container {
    width: 690rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rpx;
    background-color: #ffffff;
    padding: 30rpx;
    border: 1px solid green;
}

.headline {
    font-size: 30rpx;
    font-weight: 600;
    color: #2f2f2f;
    margin-bottom: 20rpx;
    border: 1px solid blue;
}

.comment-container {
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
}

/* 给组件之间间隙的方法：1、不太推荐的，使得组件本身的两边就有间距，具体在tag组件的index.wxss添加margin，但这样使得复用性变差 2、推荐的方法，在页面使用组件的时候给它一个margin，这样不破坏组件本身的复用性 */
.comment-container tag-cmp {
    margin-right: 15rpx;
    margin-bottom: 10rpx;
}