/* pages/book-detail/book-detail.wxss */

.book-detail-container {
    background-color: #f5f5f5;
    width: 100%;
    /* border: 1px solid black; */
}

.head {
    background-color: #ffffff;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid yellow; */
}

.head image {
  width: 200rpx;
  height: 300rpx;
  box-shadow: 2px 2px 3px #e3e3e3;
}

.title {
    color: #2f2f2f;
    margin-top: 20rpx;
    font-size: 38rpx;
    font-weight: 600;
}

.author {
    font-size: 28rpx;
    color: #999;
}

.sub-container {
    width: 690rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rpx;
    background-color: #ffffff;
    padding: 30rpx;
    /* border: 1px solid green; */
}

.headline {
    font-size: 30rpx;
    font-weight: 600;
    color: #2f2f2f;
    margin-bottom: 20rpx;
    /* border: 1px solid blue; */
}

/* 针对第一段文本的空格css */
.content {
    text-indent: 60rpx;
    font-weight: 500;
}

.comment-container {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
}

/* 给组件之间间隙的方法：1、不太推荐的，使得组件本身的两边就有间距，具体在tag组件的index.wxss添加margin，但这样使得复用性变差 2、推荐的方法，在页面使用组件的时候给它一个margin，这样不破坏组件本身的复用性 */
.comment-container tag-cmp {
    margin-right: 15rpx;
    margin-bottom: 10rpx;
}

.num {
    margin-left: 10rpx;
    font-size: 22rpx;
    color: #aaa;
}

/* 霸道 hack的方式，强行修改了组件内部的样式 */
/* nth-child可以用来选择第几个tag-cmp，冒号:不能有空格 */
/* .comment-container > tag-cmp:nth-child(1)和.comment-container > tag-cmp:nth-child(1) > tag-container是不生效的 */
/* .comment-container > tag-cmp:nth-child(1) > view {
    background-color: #fffbdd;
}

.comment-container > tag-cmp:nth-child(2) > view {
    background-color: #eefbff;
} */
/* tag-cmp 自定义组件只是一组内置组件的总称 css对自定义组件的支持不明确，容易不生效 */
/* view text image等是内置组件 css对内置组件是生效的 */
/* 开源组件  UI */
/* 默认样式 自定义样式 开发者 要求用户不违反组件封装原则的 修改默认样式的 机制 */
/* 组件属性 slot 参数传递  css */
/* 外部样式 externalClass */

/* 使用!important强制优先 */
.ex-tag1 {
    background-color: #fffbdd !important;
}

.ex-tag2 {
    background-color: #eefbff !important;
}

.detail-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 100rpx;
    font-size: 28rpx;
    color: #666;
    /* border: 1px solid; */
}

.vertical {
    display: flex;
    flex-direction: column;
}

.description {
    color: #999;
    margin-right: 30rpx;
}

.post-container {
    height: 100rpx;
    box-shadow: 1px -1px 1px #e3e3e3;
    position: fixed;
    width: 690rpx;
    background-color: #fff;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 30rpx;
    justify-content: space-between;
    /* border: 1px solid; */
}

.post-fake {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60rpx;
    width: 460rpx;
    border: 1px solid #999;
    border-radius: 15px;
    font-size: 22rpx;
}

.post-fake .fakePost {
    /* border: 1px solid; */
    margin-left: 30rpx;
    font-size: 25rpx;
}

.like-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.like {
    margin-right: 30rpx;
    margin-top: 10rpx;
}

.posting-container {
    bottom: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 100%;
    z-index: 999;
}

.post-header {
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
    border-top: 1px solid #f5f5f5;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cancel {
    color: #666;
}

.post-header text {
    padding: 25rpx;
}

.post-header > text:first-child {
    font-size: 28rpx;
    color: #bbb;
}

.posting-container .comment-container {
    width: 690rpx;
    padding: 40rpx 30rpx 0 30rpx;
}

.post {
    width: 690rpx;
    margin: 30rpx auto;
    height: 56rpx;
    background-color: #f5f5f5;
    border-radius: 15px;
    padding-left: 25rpx;
    font-size: 25rpx;
}

.shadow {
    color: #999999;
}