/* components/episode/index.wxss */


/* 组件里不能用带#字的id选择器 */

.episode-container {
    /* height是根据{{_index}}的字体高度来定的 */
    height: 60rpx;
    /* inline-flex 参考 http://www.php.cn/css-tutorial-362740.html */
    /* 消除容器本身的块状特性，可以用inline-flex,inline-flex 将对象作为内联块级弹性伸缩盒显示,自适应自己和内部子元素的宽度和高度 */
    display: inline-flex;
    flex-direction: row;
    border: 1px solid;
}

.index-container {
    display: flex;
    flex-direction: row;
    /* baseline保证容器内3个标签内容的底是一致对齐的，并且baseline对文字text是不生效的，要改用view */
    align-items: baseline;
    border: 1px solid;
}

.plain {
    font-size: 32rpx;
}

.index {
    font-size: 60rpx;
    /* 行高line-height，两行文字基线之间的距离 */
    line-height: 60rpx;
    font-weight: 800;
    margin-right: 14rpx;
}

.line {
    height: 44rpx;
    border-left: 1px solid black;
    margin-right: 14rpx;
}

.date-container {
    display: flex;
    flex-direction: column;
    margin-top: 5rpx;
}

.month {
    font-size: 24rpx;
    /* 行高line-height，两行文字基线之间的距离 */
    line-height: 24rpx;
}

.year {
    font-size: 20rpx;
}