<!--components/like/index.wxml-->
<!-- bind:tap和bindtap是一样的效果 -->
<view bind:tap= "onLike" class="like-container">
<!-- 'images/like.png'是字符串，要加引号，因为src本来用的是双引号，所以字符串要用单引号 -->
<!-- count1和count2是两个变量，不用加引号 -->
<!-- 这里的{{like}}和{{count}}同时受index.js中properties（无论是原始初值还是被定义的值）和设置到data里的值的影响，而classic.wxml对组件属性的设置，只能先影响index.js中的properties，再间接影响wxml这里-->
<image src="{{like?yesSrc:noSrc}}" />
<text>{{count}}</text>
<text>{{like}}</text>
</view>
