/* components/classic/music/index.wxss */

.classic-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid;
}

.classic-img{
    width: 422rpx;
    height: 422rpx;
    margin-top: 60rpx;
    border-radius: 50%;
    border: 1px solid;
}

.player-img{
    width: 120rpx;
    height: 120rpx;
    position: relative;
    bottom: 270rpx;
    border: 1px solid;
}

.tag{
    width: 44rpx;
    height: 128rpx;
    position: relative;
    bottom: 160rpx;
    right: 310rpx;
    border: 1px solid;
}

.rotationCss {
    /* -webkit-transform: rotate(360deg); 貌似无效 */
    animation: rotation_css 10s linear infinite;
    -moz-animation: rotation_css 12s linear infinite;
    -webkit-animation: rotation_css 12s linear infinite;
    -o-animation: rotation_css 12s linear infinite;
}

.rotationCssSlow {
    /* animation: rotation_css 0s linear infinite; */
    /* -moz-animation: rotation_css 1s linear infinite;
    -webkit-animation: rotation_css 1s linear infinite;
    -o-animation: rotation_css 1s linear infinite; */
}

/* ❤️试验animation暂停，在小程序里无效 */
.suspended{
    animation-play-state:paused;
}

@keyframes rotation_css {
    from {
        -webkit-transform: rotate(0deg);
    } to {
        -webkit-transform: rotate(360deg);
    }
}
/* 兼容ios */
@-webkit-keyframes rotation_css {
    from {
        -webkit-transform: rotate(0deg);
    } to {
        -webkit-transform: rotate(360deg);
    }
}