<!--components/classic/music/index.wxml-->

<view class="classic-container" hidden="{{hidden}}">
  <!-- 黑胶唱片唱针部分 -->
    <!-- <view class='stylusBox' style='top: {{ -stylusW*0.5 }}px'>
        <view class='stylus_1' style='width: {{ stylusW }}px; height: {{ stylusW }}px'>
        <view class='stylus_2'>
            <view class='stylus_3'></view>
            <view class='stylus_4' style='top: {{ stylusW*0.8 }}px'>
            <view class='stylus_5'>
                <view class='stylus_6'></view>
                <view class='stylus_7'>
                <view class='stylus_8'>
                    <view class='stylus_9 stylus_10'></view>
                    <view class='stylus_9 stylus_11'></view>
                </view>
                </view>
            </view>
            </view>
        </view>
        </view>
    </view> -->

  <!-- 黑胶唱片部分 -->
  <!-- <view class='level_1' style='width: {{ panW*0.9 }}px; height: {{ panW*0.9 }}px'>
    <view class='level_2'>
      <view class='level_3'>
        <view class='level_3'>
          <view class='level_3'>
            <view class='level_3'>
              <view class='level_3'>
                <view class='level_3'>
                  <view class='level_3'>
                    <view class='level_3'>
                      <view class='level_3'>
                        <view class='level_3'>
                          <view class='level_3'>
                            <view class='level_3'>
                              <view class='level_3 level_4'>
                                <view class='level_3 level_5'>
    <image class="classic-img {{playing ? 'rotationCss': 'suspended'}}" src= "{{img}}" />
                              </view>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <image class="player-img" animation="{{animationStyle}}" bind:tap="onPlay" src= "{{!playing ? playSrc: pauseSrc}}" />                                </view> -->


    <!-- 试验animation暂停，用style形式 -->
    <image class="classic-img {{playing ? 'rotationCssss': 'rotationCssss'}}" style="animation-play-state:{{playing?'running':''}}" src= "{{img}}" />
    <!-- 试验animation暂停，class需要连写成 rotationCss suspended -->
    <!-- <image class="classic-img {{playing ? 'rotationCss': 'rotationCss suspended'}}" src= "{{img}}" /> -->
    <image class="player-img"  bind:tap="onPlay" src= "{{!playing ? playSrc: pauseSrc}}" />
    <image class="tag" src= "images/music@tag.png" />
    <text class="content">{{content}}</text>
</view>
