/* pages/classic/classic.wxss */

.chunk-container {
  /* 在弹性盒子模型下，子属性的块状属性也会无效 */
  display: flex;
  /* 行row  列column */
  /* 注意在column-reverse row-reverse生效时，chunk-container容器高度或宽度和它们之间的关系，当容器没有指定宽高度时，column-reverse在宽度上是100%，在高度上是自适应的 */
  /* flex-direction: row和row-reverse  水平方向是主轴justify-content， 垂直方向是交叉轴align-items */
    /* flex-direction: column和column-reverse  垂直方向是主轴justify-content 水平方向是交叉轴align-items */
  flex-direction: row;
  justify-content: center;
  /* baseline是以第一个子元素中的文字的底线作为一个对齐的基准的基线，其它子元素会自动根据这条基线来调整位置 */
  align-items:baseline;
  height: 400px;
  width: 360px;
  background-color: #999;
}

.chunk {
  /* 行内元素 *//* inline系列如inline-block用于消除【占行】的块状特性 *//* 如果是inline，是不能带有宽高的 *//* display: inline-block; */
  width: 100px;
  /* 没有高度的时候会根据内容自适应 */
  height: 100px;
}

/* flex flexible box 弹性盒子布局 */

/* flex container 弹性容器  flex item 容器下的子元素 */

.color1 {
  background-color: brown;
  font-size: 26px;
}

.color2 {
  background-color: aqua;
  font-size: 20px;
}

.color3 {
  background-color: blue;
  font-size: 14px;
}
